/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&mt LS(LA(LEFT_CONTROL)) ESCAPE  &kp Q  &kp W  &kp E      &kp R     &kp T          &kp Y            &kp U    &kp I      &kp O    &kp P       &kp FSLH
&mt LS(LA(LCTRL)) TAB            &kp A  &kp S  &lt 1 D    &kp F     &kp G          &kp H            &kp J    &kp K      &kp L    &kp SQT     &kp SEMI
&kp LSHFT                        &kp Z  &kp X  &kp C      &kp V     &kp B          &kp N            &kp M    &kp COMMA  &kp DOT  &kp LS(N9)  &kp LS(N0)
                                               &kp EQUAL  &kp LGUI  &lt 1 SPACE    &lt 2 BACKSPACE  &kp RET  &kp MINUS
            >;
        };

        syms_nums {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "syms_nums";
            bindings = <
&kp ESC        &kp LS(EXCL)         &kp LS(AT)            &kp LS(POUND)     &kp LS(DLLR)   &kp LS(PRCNT)           &kp N0  &kp NUMBER_1       &kp NUMBER_2       &kp NUMBER_3  &kp LS(N9)            &kp LS(N0)
&kp GRAVE      &kp LS(CARET)        &kp LS(AMPS)          &kp LS(STAR)      &kp LS(LPAR)   &kp LS(RPAR)            &none   &kp NUMBER_4       &kp N5             &kp NUMBER_6  &kp LEFT_BRACKET      &kp RIGHT_BRACKET
&kp LS(GRAVE)  &kp LS(NON_US_BSLH)  &kp LS(LEFT_BRACKET)  &kp LC(UP_ARROW)  &kp LC(DOWN)   &kp LS(LG(NUMBER_4))    &none   &kp N7             &kp N8             &kp N9        &kp LS(LEFT_BRACKET)  &kp LS(RIGHT_BRACKET)
                                                          &kp PAGE_UP       &kp PAGE_DOWN  &none                   &none   &kp LS(LG(EQUAL))  &kp LS(LG(MINUS))
            >;
        };

        navigation {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2     &bt BT_SEL 3  &bt BT_CLR          &none  &none          &none         &none       &none  &none
&none  &none         &none         &kp C_VOLUME_UP  &none         &none               &none  &kp BACKSPACE  &kp UP_ARROW  &kp DELETE  &none  &none
&none  &none         &kp K_PREV    &kp C_VOL_DN     &kp C_NEXT    &none               &none  &kp LEFT       &kp DOWN      &kp RIGHT   &none  &kp RIGHT_ALT
                                   &none            &none         &kp C_PLAY_PAUSE    &none  &none          &none
            >;
        };
    };
};
